<!DOCTYPE html>
<html>
<!-- <link type="text/css" rel="stylesheet" href="Css/předloha_css.css"/> -->

<head>
 <meta charset="UTF-8">
 <title>Web 101</title>
</head>
<body>
<header>
 <h1>Předloha Webu</h1> 
</header>

<article>
  <h1>Toto je ukázka webu</h1>
   <p>(Sem vložit něco vtipného)</p>

 <section>
  <h2>Fun Facts!</h2>
    <hr>
  <ul>
   <li>V době, kdy tohle píšu, je <strong>23:08</strong></li>
   <li>Horká voda zmrzne rychleji než studená</li>
   <li>Mám jen 2 fakty</li>
  </ul>
 </section>

 <section>
  <h2>Top 3 bankovky</h2>
    <hr>
  <ol>
   <li>2000,- Kč</li>
   <li>1000,- Kč</li>
   <li>500,- Kč</li>
  </ol>
 </section>
<p><img src="Obrázky/Stick.png" alt="Stickman"></p>
<p><a href="https://tinyurl.com/mwuzfwv7">Na tohle bych neklikal ;)</a></p>
</article>

</body>
</html>