Barvy
  background-color | Nastaví barvu pozadí
  color            | Nastaví barvu objektu

 Styly barev
  hexadecimální (formát #xxxxxx) 
   - Generátor hex: https://www.w3schools.com/colors/colors_picker.asp
  RGB (formát rgb(x, x, x) - x(0,255)
  RGBA (formát rgba(x, x, x, y) - a určuje průsvitnost (od 0 do 1, např 0.4 je 40% vidět)

Obrázky
  background-img: url(../složka/název obrázku);
  background-repeat: no-repeat/repeat | Určuje, zdali se obrázek na pozadí pohybuje
  background-attachment: scroll/fixed; | Určuje, zdali pozadí se hýbe se zbytkem stránky, či ne

Fonty
  font-size: x px; | Nastaví velikost písma v pixelech
  font-family: Arial, Sans Serif, Serif, Verdana, Bahnschrift, a další. | Font textu
  font-decoration: underline (podtržené), overline (nadtržené), blink (blikající), line-through (přeškrtnuté), none (standardní)
  font-weight: normal, bold, bolder, thicker
  font-style: normal, italic (kurzíva)


  Margin(-top,-bottom,-left,-right): x px | Vytvoří volný prostor kolem objektu bez ohledu na ostatní elementy

  Border: x px | Vytvoří hranici kolem objektu
  Border-radius: x px | Zaoblí rohy elementu

  Padding(-top,-bottom,-left,-right): x px | Vytvoří volný prostor kolem objektu v hranicích objektu

  (max-,min-)width: x px / x% | Nastaví šířku elementu (minimální a maximální)
    - to samé s height, jen místo šířky výšku