/*Komentáře - Tahle zpráva nijak neovlivní formát*/
html 
{
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}



/*pozadí*/
body {
  background-color: #808080;
  max-width: 960px;
  min-width: 256px;
  margin-left: auto;
  margin-right: auto;
}

article {
  background-color: white;
  max-width: 960px;
  min-width: 256px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 8px;
  font-family: Arial;
}

header {
  background-color: rgb(20, 20, 20);
  color: white;
  padding-left: 10px;
  border-radius: 0px;
}

section {
  background-color: rgba(70, 0, 0, 0.5);
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
  border: 0px;
}



/* texty */
section h2 {
  color: #ffffff;
  font-size: 28px;
}
section li {
  color: #ffffff;
}

/*odkaz, obrázek a linka*/
a {
  text-decoration: none;
  font-size: 18px;
  color: red;
}

hr {
  width: 50%;
  color: rgb(255, 255, 255);
}

img {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  display: block;
}